#MONGO_URI=mongodb+srv://soumyojyotisaha2021:Soumyo%402001@cluster0.7g7yo.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/
PORT=3000

MJ_APIKEY_PUBLIC=c7de6fba682e27264edf70bf1466ec47
MJ_APIKEY_PRIVATE=2c42ba9a593636513b842dd36b957069
MJ_SENDER_EMAIL=soumyojyotisaha2001offic@gmail.com
